spring.application.name=Complaints system

# PostgreSQL database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kareem
spring.datasource.password=kareem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT settings
app.jwt.secret=QmFja2VuZFNlY3JldEhleEhleEhleEhleEhleEhleEh4QQ==
app.jwt.access-expiration-ms=900000
app.jwt.refresh-expiration-ms=604800000

# OpenAPI UI
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/docs/ui

# Logging
logging.level.org.springframework.security=INFO

